<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <div id="cont"></div>
  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://pocketjs.oss-cn-hongkong.aliyuncs.com/pocket.min.js"></script>
  
  
  
  <script>


  var drawCycle=function(c2d,x,y,r){
    c2d.save();
    c2d.translate(x,y);
    c2d.beginPath();
      c2d.arc(0,0,r,0,Math.PI*2);
    c2d.strokeStyle="black";
    c2d.stroke();
    c2d.restore();
  }
  var drawLine=function(c2d,x0,y0,x1,y1){
    c2d.save();
    // c2d.translate(x0,y0);
    c2d.beginPath();
    c2d.moveTo(x0,y0);
    c2d.lineTo(x1,y1);
    c2d.strokeStyle="black";
    c2d.stroke();
    c2d.restore();
  }
  var drawText=function(c2d,txt,x,y){
    c2d.beginPath();
    c2d.fillStyle="green";
    c2d.font="28px Georgia";
  c2d.fillText(txt,x,y);
  };
  
    var exp=new Pocket("component/pocket/example/templates/canvas.html","#cont");
    var exp2=new Pocket("component/pocket/example/templates/des.html");
    exp2.beforeMount({
      show:function(dom){
        dom.css("opacity",0).css("transition","opacity 1s");
        setTimeout(function () {
          dom.css("opacity",1);
        }, 10);
      }
    })
    
    
    exp.beforeMount({
      put:function(put){
        var ts=this;
        
        var cont='cycle:50,40,35;cycle:50,40,30;line:80,40,168,40;text:pocketjs,170,48;ajax';
        var item=0,n=cont.length;
        var str;
    
        put.on("click",function(){
      
          var f=function(){
            if(item>=n+1){return;}
            str=cont.slice(0,item);
            item+=1;
            ts.update({ref:"put",attr:"__default",sync:true,value:str});
            
            setTimeout(f, 1000/10);
          }
          setTimeout(function () {
              f();
          }, 1000);
        
        });
        
      }
    });
    exp.beforeUpdate({
      "canvas?canv":function(opt,cb){
        var val=opt.value;
        var dom=opt.current[0];
        var c2d=dom.getContext("2d");
        var arr=val.split(";");
        if(!val){c2d.clearRect(0,0,300,80);}
        arr.forEach(function(sg,ind){
            sg=sg.split(":");
            if(sg.length===1){return;}
            var sz=sg[1].split(",");
            var tps=sg[0];
            
            if(tps==="cycle"&&sz.length===3&&+sz[2]>10){
              sz.unshift(c2d);
              drawCycle.apply(null,sz);
            }
            else if(tps==="line"&&sz.length===4&&+sz[3]>10){
              sz.unshift(c2d);
              drawLine.apply(null,sz);
            }
            else if(tps==="text"&&sz.length===3&&+sz[2]>10){
              sz.unshift(c2d);
              drawText.apply(null,sz);
            }
        });
      },
      "des?des":function(opt,cb){
          var val=opt.value;
          var current=opt.current;
          if(val.indexOf("ajax")!==-1){
            setTimeout(function () {
              exp2.render({
                aim:current
              });
            }, 500);
          
          }
          else{
            current.html("");
          }
      }
    })
  
  var canv=exp.useData(function(cb){
  // setTimeout(function () {
      cb({width:300,height:80})
  // }, 10);  
  }).render();
  
  
  </script>
  
  
  
  
</body>
</html>